:root {
    --navy: #1B1B3A;
    --white: #FFFFFF;
    --light-gray: #F5F5F5;
}

<style>
body {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/1280px-Flag_of_Poland.svg.png');
    background-repeat: repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    opacity: 0.95;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 {
    color: #2c3e50;
    text-align: center;
}
.section {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.gallery img {
    width: 100%;
    border-radius: 5px;
}
</style>
</head>

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 30px;
    box-shadow: 0 2px 10px rgba(27,27,58,0.05);
}

h1, h2 {
    color: var(--navy);
    font-weight: 500;
    letter-spacing: -0.5px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.section {
    margin: 40px 0;
    padding: 25px;
    border: 1px solid rgba(27,27,58,0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.section:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(27,27,58,0.08);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 12px 0;
    padding-left: 20px;
    position: relative;
}

li:before {
    content: "•";
    color: var(--navy);
    position: absolute;
    left: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.02);
}

@media (max-width: 768px) {
    body {
        padding: 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .section {
        padding: 15px;
    }
}
